cff-version: 1.2.0
message: "If you use this software, please cite our paper:"
authors:
  - family-names: Boldt
    given-names: Martin
    affiliation: Blekinge Institute of Technology, Sweden
  - family-names: Lewenhagen
    given-names: Kenneth
    affiliation: Blekinge Institute of Technology, Sweden
  - family-names: Borg
    given-names: Anton
    affiliation: Blekinge Institute of Technology, Sweden
  - family-names: Kronkvist
    given-names: Karl
    affiliation: Malmö University, Sweden
  - family-names: Gerell
    given-names: Manne
    affiliation: Malmö University, Sweden
title: "GraphTrace: A Graph-Guided Hotspot Detection Method for CCTV Placement"
doi: 10.1007/s10940-025-09623-9
url: https://link.springer.com/content/pdf/10.1007/s10940-025-09623-9.pdf
date-released: 2025-07-04
version: 1.0
type: article
journal:
  name: Journal of Quantitative Criminology