cff-version: 1.2.0
message: "If you use this software, please cite our paper:"
title: "GraphTrace"
version: "1.0"
date-released: 2025-07-04
type: software
authors:
  - family-names: Boldt
    given-names: Martin
    affiliation: Blekinge Institute of Technology, Sweden
  - family-names: Lewenhagen
    given-names: Kenneth
    affiliation: Blekinge Institute of Technology, Sweden
  - family-names: Borg
    given-names: Anton
    affiliation: Blekinge Institute of Technology, Sweden
  - family-names: Kronkvist
    given-names: Karl
    affiliation: Malmö University, Sweden
  - family-names: Gerell
    given-names: Manne
    affiliation: Malmö University, Sweden

preferred-citation:
  type: article
  title: "GraphTrace: A Graph-Guided Hotspot Detection Method for CCTV Placement"
  doi: 10.1007/s10940-025-09623-9
  url: https://link.springer.com/article/10.1007/s10940-025-09623-9
  date-published: 2025-07-30
  journal:
    name: Journal of Quantitative Criminology
    issue: 3
    volume: 40
  authors:
    - family-names: Boldt
      given-names: Martin
    - family-names: Lewenhagen
      given-names: Kenneth
    - family-names: Borg
      given-names: Anton
    - family-names: Kronkvist
      given-names: Karl
    - family-names: Gerell
      given-names: Manne